<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ФАН-КЛУБ СЫРНОЙ ПОЛКИ</title>
    <link rel="stylesheet" href="https://rizobyte.github.io/font-base/fonts.css">
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        border: 0px;
        outline: 0;
    }

    html,
    body {
        background-color: #D6D9B7;
        font-family: JetBrainsMono-Bold;
        text-align: center;
    }

    .info {
        font-family: Ubuntu-Regular;
        margin-top: 50px;
    }



    .anekdot {
        width: 300px;
        height: 300px;
    }

    @media screen and (orientation: landscape) {
        .anekdoti {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 15px;
        }
    }

    @media screen and (orientation: portrait) {
        .anekdoti {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-top: 15px;
        }
    }
</style>

<body>
    <h1>ДОБРО ПОЖАЛОВАТЬ НА САЙТ ФАНКЛУБА СЫРНОЙ ПОЛКИ!!!!!!!!!!</h1>

    <div class="info">
        <h2>ВНЕШНИЙ ДОЛГ СЫРА РАВЕН 33 РУБЛЯМ (ИЛИ ЖЕ 1 ЧЕБУРЕК)<br />(НЕ СЧИТАЯ ПРОЦЕНТОВ)</h2>
    </div>

    <div class="info">
        <h2>НАПИСАТЬ САРАПОЛКЕ МОЖНО ТУТ</h2>
        <h2><a href="https://t.me/Kantrabasss">https://t.me/Kantrabasss</a></h2>
    </div>

    <div class="info">
        <h3>ПОДАТЬ РУКУ ПОМОЩИ</h3>
        <h2>4274 3201 0715 7664</h2>
        <h4>СБЕРБАНК, АЛЕКСАНДР Б.</h4>
    </div>

    <div class="info">
        <h3>АНЕКДОТЫ ПРО СЫР И СЫРАПОЛКУ</h3>
        <div class="anekdoti">
            <div class="anekdot">
                <h2>Бесплатному сыру в дырки не смотрят.</h2>
            </div>
            <div class="anekdot">
                <h2>Если забыть сыр в холодильнике,то через пару недель он появится Сыраполкин.</h2>
            </div>
            <div class="anekdot">
                <h2>Бесплатный сыр бывает только в гостях.</h2>
            </div>
        </div>
    </div>

    <div class="info">
        <h2>ПОМОЧЬ В НАПОЛНЕНИИ САЙТА</h2>
        <h2><a href="https://t.me/qnezor">https://t.me/qnezor</a></h2>
    </div>
</body>

</html>