<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ФАН-КЛУБ СЫРНОЙ ПОЛКИ</title>
    <link rel="stylesheet" href="https://rizobyte.github.io/font-base/fonts.css">
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        border: 0px;
        outline: 0;
    }

    html,
    body {
        background-color: #D6D9B7;
        font-family: JetBrainsMono-Bold;
        text-align: center;
    }


    @media screen and (orientation: landscape) {
        img {
            width: 200px;
            margin: 0px 5px;
        }

        .sp {
            width: 300px;
        }

        .info {
            font-family: Ubuntu-Regular;
            margin-top: 50px;
        }
    }

    @media screen and (orientation: portrait) {
        img {
            max-width: 200px;
            margin: 5px 0px;
        }

        .info {
            font-family: Ubuntu-Regular;
            margin-top: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            white-space: wrap;
        }
    }
</style>

<body>
    <h1>ФОТОГРАФИИ СЫРНОЙ ПОЛКИ!!!!!</h1>
    <header>
        <a href="cheese.html">домой</a>
        <a href="video.html">видео с сыром</a>
    </header>

    <div class="info">
        <img src="photo/0c1JfKyjQ2U.jpg">
        <img src="photo/AhztYMzQ6-0.jpg">
        <img class="sp" src="photo/ddIf01CQFu0.jpg">
        <img src="photo/iQcJ3HfKfXc.jpg">
        <img src="photo/j7NU67wERao.jpg">
        <img class="sp" src="photo/jX3lTdo1Qbg.jpg">
        <img class="sp" src="photo/ns25jZVqYI0.jpg">
        <img class="sp" src="photo/photo1696941139.jpeg">
        <img class="sp" src="photo/photo1696948941.jpeg">
        <img src="photo/photo1705474176.jpeg">
        <img src="photo/photo1705573333.jpeg">
        <img src="photo/photo1705573670(1).jpeg">
        <img src="photo/photo1705573670.jpeg">
        <img src="photo/photo1705573715.jpeg">
        <img class="sp" src="photo/photo1705573923.jpeg">
    </div>
</body>

</html>
